function [W1, W2, bias1, bias2,error] = train_TRM_WS(inputs, outputs, W1, W2, bias1, bias2, n1, b)

[n0,m] = size(inputs);
[n2,~] = size(outputs);
lambda =0.0000001;
%lambda = 0;
lr = 0.02;

h1s = zeros(n1,m);
g1s = zeros(n1,m);
h2s = zeros(n2,m);
g2s = zeros(n2,m);

%TRM params
ub = 0.8;
lb = 0.2;
grow = 1.5;
shrink = 0.5;
n = n0*n1 + n1*n2 + n1 + n2;
gamma = 1;

options.issym = 1;
options.isreal = 1;
options.maxit = 10;

iterations = 15000;
error = zeros(iterations,1);


for k = 1:iterations
    indices = randperm(n,b);

    [g_full,g1s,g1_1s,g2_1s,g2_2s,g1_2s,dg1s,dg2s,error(k)] = getG(W1,W2,bias1,bias2,inputs,outputs,lambda,m);
    
    disp(error(k));
    g = zeros(b,1);
    for i=1:b
        g(i) = g_full(indices(i));
    end

   
        
    
end
